arch: ppc64le
dist: bionic
sudo: required
services:
  - docker

script:
  - echo $TRAVIS_CPU_ARCH
  - sudo /usr/sbin/xfs_info /var/lib/docker/overlay2
  - docker version
  - docker info
  - docker pull ubuntu:18.04
  - docker run -dt --name test ubuntu:18.04
  -  sudo systemctl restart docker
  - docker run --rm ppc64le/ubuntu:18.04 "ls -la"
  - docker ps -a
  - docker exec test bash -c 'uname -a'
  - sudo whoami
  - whoami
