arch: ppc64le
sudo: required
services:
  - docker

script:
  - docker run -t ubuntu:18.04 bash -c 'apt update -y && apt install -y wget'
  - docker run -t ubuntu:18.04 bash -c 'apt-get update -y && apt-get install -y wget'
  - docker run -t ubuntu:16.04 bash -c 'apt update -y && apt install -y wget'
  - docker run -t ubuntu:16.04 bash -c 'apt-get update -y && apt-get install wget -y'

