arch: ppc64le
dist: bionic
sudo: required
services:
  - docker

script:
  - df -h
  - docker version
  - docker info
  - docker pull ubuntu:18.04
  - docker run -dt --name test ubuntu:18.04
  - sudo whoami
  - whoami
